
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.2/dist/mindar-image-aframe.prod.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://labs.nearpod.com/bodymovin/demo/markus/halloween/lt.min.js" ></script>
    <style>
      .nextButtonWrapper {
        display: none;
        z-index: 2;
        align-items: end;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 20%;
        right: 0;
        background: transparent;
      }

      #example-scanning-overlay {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: transparent;
        z-index: 2;
      }

      @media (min-aspect-ratio: 1/1) {
        #example-scanning-overlay .inner {
          width: 50vh;
          height: 50vh;
        }
      }
      @media (max-aspect-ratio: 1/1) {
        #example-scanning-overlay .inner {
          width: 80vw;
          height: 80vw;
        }
      }

      #example-scanning-overlay .inner {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        background:
          linear-gradient(to right, white 10px, transparent 10px) 0 0,
          linear-gradient(to right, white 10px, transparent 10px) 0 100%,
          linear-gradient(to left, white 10px, transparent 10px) 100% 0,
          linear-gradient(to left, white 10px, transparent 10px) 100% 100%,
          linear-gradient(to bottom, white 10px, transparent 10px) 0 0,
          linear-gradient(to bottom, white 10px, transparent 10px) 100% 0,
          linear-gradient(to top, white 10px, transparent 10px) 0 100%,
          linear-gradient(to top, white 10px, transparent 10px) 100% 100%;
        background-repeat: no-repeat;
        background-size: 40px 40px;
      }

      #example-scanning-overlay.hidden {
	      display: none;
      }

      #example-scanning-overlay .inner .scanline {
        position: absolute;
        width: 100%;
        height: 10px;
        background: white;
        animation: move 2s linear infinite;
      }
      @keyframes move {
        0%, 100% { top: 0% }
        50% { top: calc(100% - 10px) }
      }

    </style>
  </head>
  <body>
    <div id="" class="nextButtonWrapper">
        <button id="nextButton" class="btn btn-success">Retry</button>
    </div>
    <div id="example-scanning-overlay">
      <div class="inner">
        <div class="scanline"></div>
      </div>
    </div>
    <div id="svgContainer"></div>
    <a-scene mindar-image="uiScanning: #example-scanning-overlay; imageTargetSrc: ./targets.mind;" color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
      <a-assets>
        <a-asset-item id="avatarModel" src="./christmas_tree.glb"></a-asset-item>
      </a-assets>

      <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>

      <a-entity mindar-image-target="targetIndex: 0" id="mindar-image-target_0">
        <!-- <a-gltf-model rotation="0 0 0 " position="0 0 0.1" scale="0.03 0.03 0.03" src="#avatarModel" > -->
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 1" id="mindar-image-target_1">
        <!-- <a-gltf-model rotation="0 0 0 " position="0 0 0.1" scale="0.03 0.03 0.03" src="#avatarModel" > -->
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 2" id="mindar-image-target_2">
        <!-- <a-gltf-model rotation="0 0 0 " position="0 0 0.1" scale="0.03 0.03 0.03" src="#avatarModel" > -->
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 3" id="mindar-image-target_3">
        <!-- <a-gltf-model rotation="0 0 0 " position="0 0 0.1" scale="0.03 0.03 0.03" src="#avatarModel" > -->
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 4" id="mindar-image-target_4">
        <!-- <a-gltf-model rotation="0 0 0 " position="0 0 0.1" scale="0.03 0.03 0.03" src="#avatarModel" > -->
      </a-entity>
    </a-scene>
    <script src="./index.js"></script>
  </body>
</html>